m4_dnl
m4_dnl Copyright (C) 2007, 2008 Francesco Salvestrini
m4_dnl
m4_dnl This program is free software; you can redistribute it and/or modify
m4_dnl it under the terms of the GNU General Public License as published by
m4_dnl the Free Software Foundation; either version 2 of the License, or
m4_dnl (at your option) any later version.
m4_dnl
m4_dnl This program is distributed in the hope that it will be useful,
m4_dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
m4_dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
m4_dnl GNU General Public License for more details.
m4_dnl
m4_dnl You should have received a copy of the GNU General Public License along
m4_dnl with this program; if not, write to the Free Software Foundation, Inc.,
m4_dnl 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
m4_dnl

m4_dnl
m4_dnl m4_default(EXP1, EXP2)
m4_dnl
m4_define([m4_default],[m4_ifval([$1], [$1], [$2])])

m4_dnl
m4_dnl m4_ifval(COND, [IF-TRUE], [IF-FALSE])
m4_dnl
m4_define([m4_ifval],[m4_ifelse([$1], [], [$3], [$2])])

m4_define([_m4_shiftn],[
  m4_ifelse([$1], 0,[
    m4_shift($@)
  ],[
  _m4_shiftn(m4_eval([$1]-1), m4_shift(m4_shift($@)))
  ])
])

m4_define([m4_shiftn],[
  m4_assert(($1 >= 0) && ($# > $1))
  _m4_shiftn($@)
])

m4_dnl
m4_dnl m4_case(SWITCH, VAL1, IF-VAL1, VAL2, IF-VAL2, ..., DEFAULT)
m4_dnl
m4_define([m4_case],[
  m4_ifelse([$#], 0, [],
            [$#], 1, [],
            [$#], 2, [$2],
            [$1], [$2], [$3],
            [$0([$1], m4_shiftn(3, $@))
  ])
])
