m4_dnl
m4_dnl Copyright (C) 2007, 2008 Francesco Salvestrini
m4_dnl
m4_dnl This program is free software; you can redistribute it and/or modify
m4_dnl it under the terms of the GNU General Public License as published by
m4_dnl the Free Software Foundation; either version 2 of the License, or
m4_dnl (at your option) any later version.
m4_dnl
m4_dnl This program is distributed in the hope that it will be useful,
m4_dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
m4_dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
m4_dnl GNU General Public License for more details.
m4_dnl
m4_dnl You should have received a copy of the GNU General Public License along
m4_dnl with this program; if not, write to the Free Software Foundation, Inc.,
m4_dnl 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
m4_dnl

m4_define([_DATA_REMARK],[
# Data for UI $1 id $2
])
m4_define([_WIDGET_REMARK],[
# Widget for UI $1 id $2
])


m4_dnl
m4_dnl CT_UI_LABEL
m4_dnl

m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_LABEL_DATA],[
_DATA_REMARK([label],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_LABEL_WIDGET],[
_WIDGET_REMARK([label],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_LABEL],[
$0_DATA([$1])
$0_WIDGET([$1])
])


m4_dnl
m4_dnl CT_UI_LISTBOX
m4_dnl

m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_LISTBOX_DATA],[
_DATA_REMARK([listbox],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_LISTBOX_WIDGET],[
_WIDGET_REMARK([listbox],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_LISTBOX],[
$0_DATA([$1])
$0_WIDGET([$1])
])


m4_dnl
m4_dnl CT_UI_CHECKBOX
m4_dnl

m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_CHECKBOX_DATA],[
_DATA_REMARK([checkbox],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl $2 -> title
m4_dnl $3 -> symbol
m4_dnl
m4_define([CT_UI_CHECKBOX_WIDGET],[
_WIDGET_REMARK([checkbox],[$1])
])
m4_define([CT_UI_CHECKBOX],[
$0_DATA([$1])
$0_WIDGET([$1])
])


m4_dnl
m4_dnl CT_UI_WINDOW
m4_dnl

m4_dnl
m4_dnl $1 -> id
m4_dnl $2 -> message
m4_dnl
m4_define([CT_UI_WINDOW_DATA],[
_DATA_REMARK([window],[$1])
#XXXXXXXXXXXXXXXXX FIXME!!!!!!!!!!!!!!!!!!!!!!!!!!
#XXXXXXXXXXXXXXXXX FIXME!!!!!!!!!!!!!!!!!!!!!!!!!!
#XXXXXXXXXXXXXXXXX FIXME!!!!!!!!!!!!!!!!!!!!!!!!!!
#XXXXXXXXXXXXXXXXX FIXME!!!!!!!!!!!!!!!!!!!!!!!!!!

TITLE="--backtitle '$2'"
])
m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_WINDOW_WIDGET],[
_WIDGET_REMARK([window],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl $2 -> message
m4_dnl
m4_define([CT_UI_WINDOW],[
$0_DATA([$1],[$2])
$0_WIDGET([$1])
])


m4_dnl
m4_dnl CT_UI_TEXTBOX
m4_dnl

m4_dnl
m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_TEXTBOX_DATA],[
_DATA_REMARK([textbox],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl $2 -> message
m4_dnl
m4_define([CT_UI_TEXTBOX_WIDGET],[
_WIDGET_REMARK([textbox],[$1])
$DIALOG $TITLE --msgbox "$2" 0 0
])
m4_dnl
m4_dnl $1 -> id
m4_dnl $2 -> message
m4_dnl
m4_define([CT_UI_TEXTBOX],[
$0_DATA([$1])
$0_WIDGET([$1],[$2])
])


m4_dnl
m4_dnl CT_UI_MENU
m4_dnl

m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_MENU_DATA],[
_DATA_REMARK([menu],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_MENU_WIDGET],[
_WIDGET_REMARK([menu],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_MENU],[
$0_DATA([$1])
$0_WIDGET([$1])
])


m4_dnl
m4_dnl CT_UI_YESNO
m4_dnl

m4_dnl
m4_dnl $1 -> id
m4_dnl
m4_define([CT_UI_YESNO_DATA],[
_DATA_REMARK([yesno],[$1])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl $2 -> message
m4_dnl $3 -> yes case
m4_dnl $4 -> no case
m4_dnl
m4_define([CT_UI_YESNO_WIDGET],[
_WIDGET_REMARK([yesno],[$1])
$DIALOG $TITLE --yesno "$2" 0 0
widget_$1=$?
CT_IF([(( $widget_$1 == 0 ))],[$3],[$4])
])
m4_dnl
m4_dnl $1 -> id
m4_dnl $2 -> message
m4_dnl $3 -> yes case
m4_dnl $4 -> no case
m4_dnl
m4_define([CT_UI_YESNO],[
$0_DATA([$1])
$0_WIDGET([$1],[$2],[$3],[$4])
])
