m4_dnl
m4_dnl Copyright (C) 2007, 2008 Francesco Salvestrini
m4_dnl
m4_dnl This program is free software; you can redistribute it and/or modify
m4_dnl it under the terms of the GNU General Public License as published by
m4_dnl the Free Software Foundation; either version 2 of the License, or
m4_dnl (at your option) any later version.
m4_dnl
m4_dnl This program is distributed in the hope that it will be useful,
m4_dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
m4_dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
m4_dnl GNU General Public License for more details.
m4_dnl
m4_dnl You should have received a copy of the GNU General Public License along
m4_dnl with this program; if not, write to the Free Software Foundation, Inc.,
m4_dnl 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
m4_dnl

m4_define([_CT_WIDGETS_CHECKBOX_BEGIN],[])
m4_define([_CT_WIDGETS_CHECKBOX_END],[])
m4_define([_CT_WIDGETS_LABEL_BEGIN],[])
m4_define([_CT_WIDGETS_LABEL_END],[])
m4_define([_CT_WIDGETS_LISTBOX_BEGIN],[])
m4_define([_CT_WIDGETS_LISTBOX_END],[])
m4_define([_CT_WIDGETS_MENU_BEGIN],[])
m4_define([_CT_WIDGETS_MENU_END],[])
m4_define([_CT_WIDGETS_TEXTBOX_BEGIN],[])
m4_define([_CT_WIDGETS_TEXTBOX_END],[])
m4_define([_CT_WIDGETS_TOOLTIP_BEGIN],[])
m4_define([_CT_WIDGETS_TOOLTIP_END],[])
m4_define([_CT_WIDGETS_WINDOW_BEGIN],[])
m4_define([_CT_WIDGETS_WINDOW_END],[])

#m4_define([_CT_WIDGETS_TEXTBOX_BEGIN],[
## Entry id $1
#$DIALOG --msgbox "$2" 0 0
#])
#
#m4_define([_CT_WIDGETS_TEXTBOX_END],[
## End of comment code
#])
#
#m4_define([_CT_WIDGETS_MENU_BEGIN],[m4_dnl
## Entry id $1
#$DIALOG \
#	--menu "$2" 0 0 0 \
#])
#
#m4_define([_CT_WIDGETS_MENU_END],[m4_dnl
#])
#
#m4_define([_CT_WIDGETS_MENU_ENTRY_BEGIN],[m4_dnl
## Entry id $1
#	"$1" "$2" \
#])
#
#m4_define([_CT_WIDGETS_MENU_ENTRY_END],[m4_dnl
#])
#
#m4_define([_CT_WIDGETS_YESNO_BEGIN],[m4_dnl
## Entry id $1
#$DIALOG --yesno "$2" 0 0
#])
#
#m4_define([_CT_WIDGETS_YESNO_END],[m4_dnl
#])
