##
## Include file for automake
##
## Copyright (C) 2007, 2008 Francesco Salvestrini
##

##
## NOTE:
##     Don't use `/' in the sed expression(s) since most likely the
##     variables we're using, such as `$(pkgdatadir)', will contain some ...
do_subst = sed \
  -e 's,[@]PACKAGE[@],$(PACKAGE),g' \
  -e 's,[@]PACKAGE_NAME[@],$(PACKAGE_NAME),g' \
  -e 's,[@]PACKAGE_BUGREPORT[@],$(PACKAGE_BUGREPORT),g' \
  -e 's,[@]PACKAGE_VERSION[@],$(PACKAGE_VERSION),g' \
  -e 's,[@]VERSION[@],$(VERSION),g' \
  -e 's,[@]API_VERSION[@],$(API_VERSION),g' \
  -e 's,[@]PATH_SEPARATOR[@],$(PATH_SEPARATOR),g' \
  -e 's,[@]SHELL[@],$(SHELL),g' \
  -e 's,[@]PERL[@],$(PERL),g' \
  -e 's,[@]GUILE[@],$(GUILE),g' \
  -e 's,[@]configure_input[@],Generated from $@.in; do not edit by hand.,g' \
  -e 's,[@]bindir[@],$(bindir),g' \
  -e 's,[@]abs_builddir[@],$(abs_builddir),g' \
  -e 's,[@]abs_top_srcdir[@],$(abs_top_srcdir),g' \
  -e 's,[@]abs_top_builddir[@],$(abs_top_builddir),g' \
  -e 's,[@]pkgvbindir[@],$(pkgvbindir),g' \
  -e 's,[@]pkgvlibsdir[@],$(pkgvlibsdir),g' \
  -e 's,[@]pkgvdatadir[@],$(pkgvdatadir),g'
