%{
#
# Parse.pm
#
# Copyright (C) 2007, 2008 Francesco Salvestrini
#                          Alessandro Massignan
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

use 5.8.0;

use warnings;
use strict;
use diagnostics;

use Choicetool::Autoconfig;
use Choicetool::Base::Trace;
use Choicetool::Base::Debug;
use Choicetool::OS::File;
use Choicetool::Data::Tree;
use Choicetool::UI::Menu;
use Choicetool::UI::Config;
use Choicetool::UI::Choice;
use Choicetool::UI::Comment;
use Choicetool::Set;

BEGIN {
    use Exporter ();
    our ($VERSION, @ISA, @EXPORT);

    @ISA    = qw(Exporter);
    @EXPORT = qw(&parse);
}

my $parsed_string      = "";
my $help_text_parse    = 0;
my $help_start         = 0;

my $lineno             = 1;
my $max_keyword_length = 10;

my $word;

%}

%start input

%%

input:
       stmt_list
{
    assert(${$_[0]->YYData->{DATA}[0]}->is_root());

    debug("Processed rule: input");
}
     ;

stmt_list:
          | stmt_list common_stmt
          | stmt_list choice_stmt
          | stmt_list menu_stmt
          | stmt_list 'T_MAINMENU' words newlines
          | stmt_list  end
{
    debug("Processed rule: stmt_list");
}
          ;

newline:
         'T_EOL'
{
    $lineno++;

    debug("Processed rule: newline");
}
       ;

newlines:
          newline
        | newlines newline
{
    debug("Processed rule: newlines");
}
        ;

words:
       word
     | word_quote
{
    debug("Processed rule: words");
}
     ;

word:
        'T_WORD'
{
    assert(defined($_[1]));

    debug("Storing word \`" . $_[1] . "'");

    $word = $_[1];

    debug("Processed rule: word");
}
    ;

word_quote:
            'T_WORD_QUOTE'
{
    assert(defined($_[1]));

    debug("Storing quoted word \`" . $_[1] . "'");

    $word = $_[1];

    debug("Processed rule: word quote");
}
          ;

common_stmt:
             newline
           | config_stmt
           | if_stmt
           | comment_stmt
           | menuconfig_stmt
{
    debug("Processed rule: common_stmt");
}
           ;

config_stmt:
             config_entry_start config_option_list
{
    debug("Processed rule: config_stmt");

    my $config;

    $config = new Choicetool::UI::Config;
    assert(defined($config));

    $config->symbol("TEST-TEST-TEST");

    ${$_[0]->YYData->{DATA}[0]}->data("INTERFACE", $config);
}
           ;

config_entry_start:
                    'T_CONFIG' word newline
{
    debug("Processed rule: config_entry_start");
}
                  ;

config_option_list:
                  | config_option_list config_option
                  | config_option_list symbol_option
                  | config_option_list depends
                  | config_option_list help
                  | config_option_list newline
{
    debug("Processed rule: config_option_list");
}
                  ;

config_option:
               type_default_definition expr if_expr newline
             | type_definition prompt_stmt_opt newline
             | 'T_PROMPT' words if_expr newline
             | 'T_DEFAULT' expr if_expr newline
             | 'T_SELECT' word if_expr newline
             | 'T_RANGE' word word if_expr newline
{
    debug("Processed rule: config_option");
}
            ;

type_default_definition:
                         'T_DEF_TRISTATE'
                       | 'T_DEF_BOOL'
{
    debug("Processed rule: type_default_definition");
}
                       ;

type_definition:
                 'T_BOOL'
               | 'T_TRISTATE'
               | 'T_STRING'
               | 'T_HEX'
               | 'T_INT'
{
    debug("Processed rule: type_definition");
}
               ;

prompt_stmt_opt:
                    | words if_expr
{
    debug("Processed rule: prompt_stmt_opt");
}
                    ;

expr:
      words
    | words 'T_EQUAL' words
    | words 'T_UNEQUAL' words
    | 'T_OPEN_PAREN' expr 'T_CLOSE_PAREN'
    | 'T_NOT' expr
    | expr 'T_OR' expr
    | expr 'T_AND' expr
{
    debug("Processed rule: expr");
}
    ;

if_expr:
       | 'T_IF' expr
{
    debug("Processed rule: if_expr");
}
       ;

symbol_option:
               'T_OPTION' symbol_option_list newline
{
    debug("Processed rule: symbol_option");
}
             ;

symbol_option_list:
                  | symbol_option_list word symbol_option_arg
{
    debug("Processed rule: symbol_option_list");
}
                  ;

symbol_option_arg:
                 | 'T_EQUAL' words
{
    debug("Processed rule: symbol_option_arg");
}
                 ;

depends:
         'T_DEPENDS' 'T_ON' expr newline
       | 'T_DEPENDS' expr newline
       | 'T_REQUIRES' expr newline
{
    debug("Processed rule: depends");
}
       ;

help:
       help_start 'T_HELPTEXT'
{
    debug("Processed rule: help");
}
    ;

help_start:
            'T_HELP' newline
{
    debug("Processed rule: help_start");
}
          ;

if_stmt:
         if_entry if_block if_end
{
    debug("Processed rule: if_stmt");
}
       ;

if_entry:
          'T_IF' expr newlines
{
    debug("Processed rule: if_entry");
}
        ;

if_block:
        | if_block common_stmt
        | if_block menu_stmt
        | if_block choice_stmt
{
    debug("Processed rule: if_block");
}
        ;

if_end:
        end
{
    debug("Processed rule: if_end");
}
      ;

end:
     'T_ENDMENU'
{
    $_[0]->YYData->{DATA}[0] = ${$_[0]->YYData->{DATA}[0]}->parent();
}
     newline
   | 'T_ENDCHOICE' newline
   | 'T_ENDIF' newline
{
    debug("Processed rule: end");
}
  ;

menu_stmt:
           menu_entry menu_block menu_end
{
    debug("Processed rule: menu_stmt");
}
         ;

menu_entry:
            menu depends_list
{
    debug("Processed rule: menu_entry");
}
          ;

menu:
{
    debug("Entering rule: menu");
}
      'T_MENU'
{
    debug("Adding menu to tree");

    my $id     = \$_[0]->YYData->{DATA}[1];
    my $child  = Choicetool::Data::Tree->new(++$$id);
    my $parent = $_[0]->YYData->{DATA}[0];

    assert(defined($child));

    $child->parent($parent);
    if (!$$parent->add_child($$id, \$child)) {
	assert(defined($$parent->id()));
	error("Cannot add child node to parent \`" . $$parent->id() . "'");

    }

    $_[0]->YYData->{DATA}[0] = \$child;
}
      words
{
    assert(defined($word));

    debug("Adding menu prompt \`" . $word . "' to tree");

    my $menu;

    $menu = new Choicetool::UI::Menu;
    assert(defined($menu));

    $menu->title($word);

    ${$_[0]->YYData->{DATA}[0]}->data("INTERFACE", $menu);
}
      newline
    ;

depends_list:
            | depends_list depends
            | depends_list newline
{
    debug("Processed rule: depends_list");
}
            ;

menu_block:
          | menu_block common_stmt
          | menu_block menu_stmt
          | menu_block choice_stmt
{
    debug("Processed rule: menu_block");
}
          ;

menu_end:
          end
{
    debug("Processed rule: menu_end");
}
        ;

choice_stmt:
             choice_entry choice_block choice_end
{
    debug("Processed rule: choice_stmt");
}
           ;

choice_entry:
              choice choice_option_list
{
    debug("Processed rule: choice_entry");
}
            ;

choice:
        'T_CHOICE' newline
{
    debug("Processed rule: choice");
}
      ;

choice_option_list:
                  | choice_option_list choice_option
                  | choice_option_list depends
                  | choice_option_list help
                  | choice_option_list newline
{
    debug("Processed rule: choice_option_list");
}
                  ;

choice_option:
               'T_PROMPT' words if_expr newline
             | type_definition prompt_stmt_opt newline
             | 'T_OPTIONAL' newline
             | 'T_DEFAULT' word if_expr newline
{
    debug("Processed rule: choice_option");
}
             ;

choice_block:
            | choice_block common_stmt
{
    debug("Processed rule: choice_block");
}
            ;

choice_end:
            end
{
    debug("Processed rule: choice_end");
}
          ;

comment_stmt:
              comment depends_list
{
    debug("Processed rule: comment_stmt");
}
            ;

comment:
         'T_COMMENT' words newline
{
    debug("Processed rule: comment");
}
       ;

menuconfig_stmt:
                 menuconfig_entry_start config_option_list
{
    debug("Processed rule: menuconfig_stmt");
}
               ;

menuconfig_entry_start:
                        'T_MENUCONFIG' word newline
{
    debug("Processed rule: menuconfig_entry_start");
}
                      ;

%%

sub parse_help($$)
{
    my $stream_ref  = shift;
    my $string_ref  = shift;
    my $ws_length;

    assert(defined($$stream_ref));
    assert(defined($$string_ref));

    while ($$stream_ref =~ s/^([^\n]*)\n//) {
	my $string = $1;

	$lineno++;

	if ($string =~ s/^([ \t]*)$//) {
	    $$string_ref = $$string_ref . "\n";

	} elsif ($string =~ s/^([ \t]+)(.+)$//) {
	    my $ws             = $1;
	    my $text           = $2;
	    my $curr_ws_length = 0;
	    my $tmp            = $ws;

	    for (my $i = 0; $i < length($ws); $i++) {
		my $token = substr($tmp, 0, 1, "");

		if ($token =~ /\ /) {
		    $curr_ws_length++;
		} elsif ($token =~ /\t/) {
		    $curr_ws_length = ($curr_ws_length & ~7) + 8;
		}
	    }

	    if (!defined($ws_length)) {
		$ws_length = $curr_ws_length;
	    }

	    if ($curr_ws_length < $ws_length) {
		$$stream_ref = $1 . $2 . "\n" . $$stream_ref;

		$lineno--;
		last;
	    }

	    if ($curr_ws_length > $ws_length) {
		$text = " " x ($curr_ws_length - $ws_length) . $text;
	    }

	    $$string_ref = $$string_ref . $text . "\n";

	} elsif ($string =~ s/^([^ \t])(.*)$//) {

	    if (defined($2)) {
		$$stream_ref = $2 . "\n" . $$stream_ref;
		$$stream_ref = $1 . $$stream_ref;
	    } else {
		$$stream_ref = $1 . "\n". $$stream_ref;
	    }

	    $lineno--;
	    last;
	} else {
	    bug("Unreachable!");
	}
    }

    $$string_ref =~ s/^\s+//;
    $$string_ref =~ s/\s+$//;

    return 1;
}

sub lexer_callback ($)
{
    my $parser     = shift;
    my $help_text  = "";
    my $buffer     = "";

    assert(defined($parser));

    if ((!defined($parser->YYData->{INPUT})) ||
	($parser->YYData->{INPUT} eq "")) {
	return ('', undef);
    }

    if ($help_text_parse == 1) {

	if (!parse_help(\$parser->YYData->{INPUT}, \$help_text)) {
	    error("Failed to parse help text");
	    exit 1;
	}

	$help_text_parse = 0;
	$help_start      = 0;

	debug("Found token: T_HELPTEXT");
	debug("  Passing string: \`" . $help_text . "'");

	return ('T_HELPTEXT', $help_text);
    }

    while ($parser->YYData->{INPUT} ne "") {

	my $char;

	($char) = $parser->YYData->{INPUT} =~ /^(.)/;

	if (defined($char)              &&
	    ($char =~ /[\&\|\!\=\(\)]/)) {

	    if ($buffer ne "") {
		$parser->YYData->{INPUT} = " " . $parser->YYData->{INPUT};
		next;
	    }
	}

	if ($parser->YYData->{INPUT} =~ s/^\&\&//) {
	    debug("Found token: T_AND");
	    return ('T_AND', '');

	} elsif ($parser->YYData->{INPUT} =~ s/^\|\|//) {
	    debug("Found token: T_OR");
	    return ('T_OR', '');

	} elsif ($parser->YYData->{INPUT} =~ s/^\!\=//) {
	    debug("Found token: T_UNEQUAL");
	    return ('T_UNEQUAL', '');

	} elsif ($parser->YYData->{INPUT} =~ s/^\!//) {
	    debug("Found token: T_NOT");
	    return ('T_NOT', '');

	} elsif ($parser->YYData->{INPUT} =~ s/^\=//) {
	    debug("Found token: T_EQUAL");
	    return ('T_EQUAL', '');

	} elsif ($parser->YYData->{INPUT} =~ s/^\)//) {
	    debug("Found token: T_CLOSE_PAREN");
	    return ('T_CLOSE_PAREN', '');

	} elsif ($parser->YYData->{INPUT} =~ s/^\(//) {
	    debug("Found token: T_OPEN_PAREN");
	    return ('T_OPEN_PAREN', '');

	} else {

	}

	$char = substr($parser->YYData->{INPUT}, 0, 1, "");

	if ($char eq "\n") {

	    if ($buffer ne "") {
		$parser->YYData->{INPUT} = $char . $parser->YYData->{INPUT};

	    } else {
		debug("Found token: T_EOL");

		if ($help_start == 1) {
		    $help_text_parse = 1;
		} else {
		    # Remove useless white spaces
		    $parser->YYData->{INPUT} =~ s/^[ \t]*//;
		}

		$lineno++;

		return ('T_EOL', '');
	    }
	}

	if ($char eq "#") {
	    # Handling comments

	    $parser->YYData->{INPUT} =~ s/^[^\n]*//;
	    next;
	}

	if (($char =~ /(\")/) ||
	    ($char =~ /(\')/)) {
	    my $quoted_char = $1;
	    assert(defined($quoted_char));

	    my $curr_char;
	    my $last_char;

	    $buffer = "";

	    while ($parser->YYData->{INPUT} ne "") {
		$curr_char = substr($parser->YYData->{INPUT}, 0, 1, "");

		if ($curr_char =~ /\n/) {
		    error("Multiline quoted strings are not supported");
		    return 0;
		}

		if (length($buffer) > 0) {
		    $buffer    =~ /(.)$/;
		    $last_char = $1;
		}

		if ($curr_char eq $quoted_char) {

		    if (((defined($last_char)) && ($last_char !~ /\\/)) ||
			(!defined($last_char))) {

			debug("Found token: T_WORD_QUOTE");
			debug("  Passing string: \`" . $buffer . "'");

			return ('T_WORD_QUOTE', $buffer);
		    }

		}

		if (defined($buffer)) {
		    $buffer = $buffer . $curr_char;
		} else {
		    $buffer = $curr_char;
		}
	    }
	}

	if ($char =~ /[ \t\n]+/) {

	    if ($help_text_parse == 0) {
		# Remove useless white spaces
		$parser->YYData->{INPUT} =~ s/^[ \t]*//;
	    }

	    if ($buffer eq "") {
		next;
	    }

	    if ($buffer eq "def_tristate") {
		debug("Found token: T_DEF_TRISTATE");
		return ('T_DEF_TRISTATE', '');

	    } elsif ($buffer eq "menuconfig") {
		debug("Found token: T_MENUCONFIG");
		return ('T_MENUCONFIG', '');

	    } elsif (($buffer eq "def_boolean") ||
		     ($buffer eq "def_bool"))    {
		debug("Found token: T_DEF_BOOL");
		return ('T_DEF_BOOL', '');

	    } elsif ($buffer eq "endchoice") {
		debug("Found token: T_ENDCHOICE");
		return ('T_ENDCHOICE', '');

	    } elsif ($buffer eq "mainmenu") {
		debug("Found token: T_MAINMENU");
		return ('T_MAINMENU', '');

	    } elsif ($buffer eq "requires") {
		debug("Found token: T_REQUIRES");
		return ('T_REQUIRES', '');

	    } elsif ($buffer eq "optional") {
		debug("Found token: T_OPTIONAL");
		return ('T_OPTIONAL', '');

	    } elsif ($buffer eq "tristate") {
		debug("Found token: T_TRISTATE");
		return ('T_TRISTATE', '');

	    } elsif ($buffer eq "endmenu") {
		debug("Found token: T_ENDMENU");
		return ('T_ENDMENU', '');

	    } elsif ($buffer eq "comment") {
		debug("Found token: T_COMMENT");
		return ('T_COMMENT', '');

	    } elsif ($buffer eq "depends") {
		debug("Found token: T_DEPENDS");
		return ('T_DEPENDS', '');

	    } elsif ($buffer eq "default") {
		debug("Found token: T_DEFAULT");
		return ('T_DEFAULT', '');

	    } elsif ($buffer eq "select") {
		debug("Found token: T_SELECT");
		return ('T_SELECT', '');

	    } elsif ($buffer eq "config") {
		debug("Found token: T_CONFIG");
		return ('T_CONFIG', '');

	    } elsif ($buffer =~ "string") {
		debug("Found token: T_STRING");
		return ('T_STRING', '');

	    } elsif ($buffer =~ "choice") {
		debug("Found token: T_CHOICE");
		return ('T_CHOICE', '');

	    } elsif ($buffer eq "option") {
		debug("Found token: T_OPTION");
		return ('T_OPTION', '');

	    } elsif ($buffer eq "prompt") {
		debug("Found token: T_PROMPT");
		return ('T_PROMPT', '');

	    } elsif ($buffer eq "endif") {
		debug("Found token: T_ENDIF");
		return ('T_ENDIF', '');

	    } elsif ($buffer eq "range") {
		debug("Found token: T_RANGE");
		return ('T_RANGE', '');

	    } elsif ($buffer eq "menu") {
		debug("Found token: T_MENU");
		return ('T_MENU', '');

	    } elsif (($buffer eq "boolean") ||
		     ($buffer eq "bool"))    {
		debug("Found token: T_BOOL");
		return ('T_BOOL', '');

	    } elsif ($buffer eq "hex") {
		debug("Found token: T_HEX");
		return ('T_HEX', '');

	    } elsif ($buffer eq "int") {
		debug("Found token: T_INT");
		return ('T_INT', '');

	    } elsif ($buffer eq "if") {
		debug("Found token: T_IF");
		return ('T_IF', '');

	    } elsif ($buffer eq "on") {
		debug("Found token: T_ON");
		return ('T_ON', '');

	    } elsif (($buffer eq "help")        ||
		     ($buffer eq "---help---"))  {
		debug("Found token: T_HELP");

		$help_start = 1;
		return ('T_HELP', '');

	    } elsif ($buffer eq "---") {

		if ($parser->YYData->{INPUT} =~ 
		    s/^[ \t]*help[ \t]*\-\-\-//) {
		    $help_start = 1;

		    return ('T_HELP', '');
		}

		error("Undefined lexer input \`" . $buffer .
		      "' at line \`"             . $lineno .
		      "'");
		exit 1;

	    } elsif (($buffer =~ /^[\-][0-9]+$/)                  ||
		     ($buffer =~ /^([a-zA-Z0-9][a-zA-Z0-9_-]*)$/)) {
		debug("Found token: T_WORD");
		debug("  Passing string: \`" . $buffer . "'");

		return ('T_WORD', $buffer);

	    } else {
		error("Undefined lexer input \`" . $buffer .
		      "' at line \`"             . $lineno .
		      "'");
		exit 1;
	    }
	}

	if (defined($buffer)) {
	    $buffer = $buffer . $char;
	} else {
	    $buffer = $char;
	}
    }

    bug("Unreacheable lexer code");
}

sub syntax_error ($$)
{
    my $message = shift;
    my $lineno  = shift;

    assert(defined($message));
    assert(defined($lineno));

    error("Syntax error at line " . $lineno . ": " . $message);
    exit 1;
}

sub error_callback ($)
{
    my $parser = shift;

    assert(defined($parser));

    my $value = $parser->YYCurtok;
    assert(defined($value));

    error("Unexpected \`" . $value . "'");
}

sub parse ($$$)
{
    my $input_filename = shift;
    my $tree_ref       = shift;
    my $set_ref        = shift;

    assert(defined($input_filename));
    assert(defined($tree_ref));
    assert(defined($set_ref));

    debug("Parsing file \`" . $input_filename . "'");

    if (!file_ispresent($input_filename)) {
	return 0;
    }

    my $string;

    $string = "";
    if (!file_tostring($input_filename, \$string)) {
	return 0;
    }

    # Parse !
    my $parser;
    $parser = Choicetool::Frontends::KConfig::Parse->new();
    assert(defined($parser));

    $parser->YYData->{INPUT}   = $string;
    $parser->YYData->{DATA}[0] = $tree_ref;
    $parser->YYData->{DATA}[1] = $$tree_ref->id();
    $parser->YYData->{DATA}[2] = $set_ref;

    my $result;
    $result = $parser->YYParse(yylex   => \&lexer_callback,
			       yyerror => \&error_callback);

    if ($parser->YYNberr() > 0) {
	error("Cannot parse input file \`" . $input_filename . "'");
	return 0;
    }

    debug("Parsing completed successfully");

    return 1;
}
